from random import *
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 
           'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 
           'Хорошие перспективы', 'Знаки говорят - да', 'Да', 
           'Пока неясно, попробуй снова', 'Спроси позже', 
           'Лучше не рассказывать', 'Сейчас нельзя предсказать', 
           'Сконцентрируйся и спроси опять', 'Даже не думай', 
           'Мой ответ - нет', 'По моим данным - нет', 
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут? ')
print(f'Привет, {name}')
while True:
    answer = input('Задайте вопрос: ')
    print(f'''{choice(answers)}
Желаете задать ещё вопрос? (да/нет)''')
    if input() not in ('да', 'yes'):
        print('Возвращайся если возникнут вопросы!')
        break
